# simple-chatroom

./: pom.xml
src/main/java/ir/bavand/chatserver/: Main.java
src/main/java/ir/bavand/chatserver/config/: Constants.java
src/main/java/ir/bavand/chatserver/db/: RedisUtils.java
src/main/java/ir/bavand/chatserver/dto/: MessageDto.java  UserDto.java
src/main/java/ir/bavand/chatserver/handler/: AuthenticationHandler.java  MessageHandler.java
src/main/java/ir/bavand/chatserver/repository/: MessageRepository.java
src/main/java/ir/bavand/chatserver/security/: Authentication.java
src/main/java/ir/bavand/chatserver/verticles/: DatabaseVerticle.java  UserVerticle.java  WebSocketVerticle.java
src/main/resources/: logback.xml
src/test/java/ir/bavand/chatserver/: MessageRepositoryTest.java  RedisTest.java  UserTest.java
